language: csharp
solution: MvcAppSample/MvcAppSample.sln
script:  install:
  - nuget MvcAppSample/MvcAppSample.sln
  - nuget install NUnit.Runners -Version  2.6.4 -OutputDirectory testrunner
  script:
  - xbuild /p:Configuration=Release MvcAppSample/MvcAppSample.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./MvcAppSample.Tests/bin/Release/MvcAppSample.Tests.dll