language: csharp
solution: MvcAppSample/MvcAppSample.sln
install:
  - nuget restore MvcAppSample/MvcAppSample.sln
  - nuget install NUnit.Runners -Version  2.6.4 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MvcAppSample/MvcAppSample.sln