language: csharp
solution: MvcAppSample/MvcAppSample.sln
script:  install:
  - nuget MvcAppSample/MvcAppSample.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
  script:
  - xbuild /p:Configuration=Release MvcAppSample/MvcAppSample.sln
  - mono ./testrunner/NUnit.Runners.3.5.0/tools/nunit-console.exe ./MvcAppSample.Tests/bin/Release/MvcAppSample.Tests.dll